# Project2Backend

./: .gitignore  pom.xml
src/logs/: errorLog.out  traceLog.out
src/main/java/: MasterDAO.java  Pin.java  PinDAO.java  User.java  UserDAO.java
src/main/java/com/revature/daos/: DAOService.java  GenericDAO.java  MasterDAO.java  PinDAO.java  UserDAO.java
src/main/java/com/revature/entities/: LoginForm.java  MasterDAO.java  Pin.java  PinDAO.java  User.java  UserDAO.java
src/main/java/com/revature/utilties/hibernate/: HibernateUtil.java
src/main/java/com/revature/utilties/log4j/: LoggerTools.java
src/main/java/com/revature/web/: MappingService.java
src/main/resources/: hibernate.cfg.xml  log4j.info
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/test/java/: IntegrationTests.java  MappingServiceTest.java  TestUtil.java  UnitTests.java
